# study_project

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/team01/studyCm/: StudyCmApplication.java
src/main/java/team01/studyCm/alarm/controller/: AlarmController.java
src/main/java/team01/studyCm/alarm/entity/: Alarm.java
src/main/java/team01/studyCm/alarm/handler/: AlarmHandler.java
src/main/java/team01/studyCm/alarm/repository/: AlarmRepository.java  EmitterRepository.java
src/main/java/team01/studyCm/alarm/service/: AlarmService.java
src/main/java/team01/studyCm/auth/: CustomOAuth2User.java  OAuth2UserService.java  OAuthAttribute.java  OAuthAttributes.java
src/main/java/team01/studyCm/auth/controller/: OAuth2Controller.java
src/main/java/team01/studyCm/auth/handler/: NormalLoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/team01/studyCm/auth/service/: CustomOAuth2UserService.java  OAuth2Service.java
src/main/java/team01/studyCm/auth/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/team01/studyCm/chat/controller/: ChatController.java  ChatRoomController.java  FileController.java  MessageController.java
src/main/java/team01/studyCm/chat/dto/: ChatDto.java  ChatPageDto.java  ChatRoomDto.java  FileUploadDto.java  MessageCreateRequestDto.java  MessageDto.java
src/main/java/team01/studyCm/chat/entity/: Chat.java  ChatRoom.java  Message.java
src/main/java/team01/studyCm/chat/exception/: JwtUtils.java  UnauthorizedAccessException.java
src/main/java/team01/studyCm/chat/greet/: Greeting.java  HelloMessage.java
src/main/java/team01/studyCm/chat/handler/: WebSocketHandler.java
src/main/java/team01/studyCm/chat/repository/: ChatRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/team01/studyCm/chat/service/: ChatService.java  FileService.java
src/main/java/team01/studyCm/config/: AuthenticationProcessingFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenDto.java  TokenProvider.java  WebSocketConfig.java
src/main/java/team01/studyCm/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/team01/studyCm/todo/controller/: TodoListController.java
src/main/java/team01/studyCm/todo/dto/: CheckBoxDto.java  TodoDto.java
src/main/java/team01/studyCm/todo/entity/: TodoList.java
src/main/java/team01/studyCm/todo/repository/: TodoRepository.java
src/main/java/team01/studyCm/todo/service/: TodoListService.java
src/main/java/team01/studyCm/user/controller/: UserController.java
src/main/java/team01/studyCm/user/dto/: LoginCredDto.java  UserDto.java  UserInfoDto.java
src/main/java/team01/studyCm/user/entity/: PrincipalDetails.java  User.java
src/main/java/team01/studyCm/user/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/team01/studyCm/util/: CookieUtility.java  EnumUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: OAuth2Update.html  index.html  modify.html  myPage.html  socket.js  withdraw.html
src/main/resources/templates/chatRooms/: ChatRoomList.html  chatRoom.html  createRoom.html  createRoomComplete.html  modifyRoom.html  myChatList.html
src/main/resources/templates/static/: socket.js
src/main/resources/templates/todo/: add.html  list.html
src/main/resources/templates/users/: modify.html  mypage.html  signin.html  signup.html  signupComplete.html  withdraw.html
src/test/java/team01/studyCm/: StudyCmApplicationTests.java
src/test/java/team01/studyCm/chat/: ChatControllerTest.java  ChatServiceTest.java
src/test/java/team01/studyCm/todo/: TodoControllerTest.java
(+12 files in other folders)
