spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://team-1.c9aeiy26itry.ap-northeast-2.rds.amazonaws.com:3306/zxcd
spring.datasource.username=admin
spring.datasource.password=asdf1234

# JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true