spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://team-1.c9aeiy26itry.ap-northeast-2.rds.amazonaws.com:3306/zxcd
spring.datasource.username=admin
spring.datasource.password=asdf1234
spring.profiles.include=oauth

# JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Thymeleaf configuration
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

jwt.secretKey = abcdefg1234
jwt.access.header = Authorization
jwt.refresh.header = Authorization-refresh