<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Include any additional CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/users/signup" method="post">
    <h2>회원가입</h2>
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">비밀번호 재확인:</label>
    <input type="password" id="confirmPassword" required>

    <label for="phone">전화번호:</label>
    <input type="number" id="phone" name="phone" required>

    <label for="name">이름:</label>
    <input type="name" id="name" name="userName" required>

    <label for="job">희망직무:</label>
    <select id="job" name="job">
        <option value="IT/인터넷 전체">IT/인터넷 전체</option>
        <option value="웹개발">웹개발</option>
        <option value="응용프로그램개발">응용프로그램개발</option>
        <option value="ERP/시스템개발/설계">ERP/시스템개발/설계</option>
        <option value="네트워크/서버/보안">네트워크/서버/보안</option>
        <option value="DBA/데이터베이스">DBA/데이터베이스</option>
        <option value="콘텐츠/사이트운영">콘텐츠/사이트운영</option>
        <option value="웹기획/PM/웹마케팅">웹기획/PM/웹마케팅</option>
        <option value="HTML/퍼블리싱/UI개발">HTML/퍼블리싱/UI개발</option>
        <option value="QA/테스트/검증">QA/테스트/검증</option>
        <option value="게임">게임</option>
        <option value="동영상제작/편집">동영상제작/편집</option>
        <option value="빅데이터/AI">빅데이터/AI</option>
    </select>

    <h1></h1>

    <button type="submit">회원가입</button>
    <button><a href="/">로그인</a></button>
</form>

</body>
</html>