<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Include any additional CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/login" method="post">
    <h2>로그인</h2>
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">로그인</button>
    <button> <a href="users/signup">회원가입</a></button>

    <h1></h1>

    <button type="submit"><a href="/oauth2/authorization/google">Google Login</a></button>
    <button><a href="/oauth2/authorization/naver">Naver Login</a></button>
    <button><a href="/oauth2/authorization/kakao">Kakao Login</a></button>
</form>

</body>
</html>