<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 정보</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>

  <form action="users/myInfo" method="post">
    <h2>회원 정보</h2>
    <div>
      <label for = "email">회원 아이디</label>
      <input type="email" id="email" name="email" class="form-cotrol" value="1" th:value="${user.email}" readonly>
    </div>
    <div>
      <label for = "userName">회원 이름</label>
      <input type="text" id="userName" name="userName" class="form-cotrol" value="가나다" th:value="${user.userName}" readonly>
    </div>
    <div>
      <label for = "password">회원 비밀번호</label>
      <input type="text" id="password" name="password" class="form-cotrol" value="asdf" th:value="${user.password}" readonly>
    </div>
    <div>
      <label for = "phone">전화 번호</label>
      <input type="text" id="phone" name="phone" class="form-cotrol" value="1234" th:value="${user.phone}" readonly>
    </div>
    <div>
      <label for = "job">희망 직무</label>
      <input type="text" id="job" name="job" class="form-cotrol" value="zxcv" th:value="${user.job}" readonly>
    </div>
    <br></br>
    <div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </div>

        <button type="button" onclick="location.href='/'">홈으로</button>
        <button type="button" onClick="location.href='/users//modify/{userId}'">회원정보 변경 </button>
        <button type="button" onclick="location.href='/withdraw'">회원 탈퇴 </button>


  </form>
</body>
</html>