<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 탈퇴</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>

  <form action="/chatList" method="delete">
    <h2>회원 탈퇴</h2>
    <div>
      <label for = "email">회원 아이디</label>
      <input type="email" id="email" name="email" class="form-cotrol" value="" th:value="${user.email}">
    </div>
    <div>
      <label for = "password">비밀번호</label>
      <input type="text" id="password" name="password" class="form-cotrol" value="" th:value="${user.password}">
    </div>

    <div class="row">
      <div class="col">
        <button>
          <a href="./myInfo">취소</a>
        </button>
        <button type="submit"> 회원 탈퇴
        </button>
      </div>
    </div>
  </form>
</body>
</html>