<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Include any additional CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form th:action="@{'/chat/modifyRoom/'}" th:method="post">
    <h2>채팅방 수정</h2>
    <label for="chatName">채팅방 이름:</label>
    <input type="text" id="chatName" name="chatName" th:value="${chatName}" required>

    <label for="description">채팅방 설명:</label>
    <input type="text" id="description" name="description" th:value="${description}" required>

    <label for="memberCnt">채팅방 최대 인원:</label>
    <input type="number" id="memberCnt" name="memberCnt" th:value="${memberCnt}" required>


    <button type="submit">채팅방 수정</button>
    <button type="button"><a th:href="@{'/chat/rooms/' + ${job}}">취소</a></button>
</form>
</body>
</html>