<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Include any additional CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div th:if="${chatRooms}">

    <table>
        <thead>
        <tr>
            <th>room name</th>
            <th>user name</th>
            <th>number</th>
            <th>job</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${chatRooms}">
            <td th:text="${x.room_name}"></td>
            <td th:text="${x.user_name}"></td>
            <td th:text="${x.number}"></td>
            <td th:text="${x.job}"></td>
            <td><button><a th:href="@{'/modifyRoom/' + ${x.room_id}}">수정</a></button></td>
            <td><button><a th:href="@{'/deleteRoom/' + ${x.room_id}}">삭제</a></button></td>
        </tr>

        </tbody>
    </table>

</div>
<div th:else>
    <h1>사용자가 대화방을 만들지 않았습니다</h1>
</div>

</body>
</html>